version: '2.1'

services:
    ais_tester:
        image: ais_decoder
        build:
            context: .
            dockerfile: ./ais_testing/Dockerfile
        volumes:
       #     - /etc/localtime:/etc/localtime:ro
            - ./ais_testing/code:/usr/local/code
            - ./ais_testing/data:/usr/local/data
            - ./ais_testing/logs:/usr/local/logs
        # command: python3 /usr/local/code/main.py -ll INFO -c /usr/local/code/config.cfg
        command: python3 /usr/local/code/test.py
        #restart: always
